<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Chatbot</title>
    <link rel="stylesheet" href="static/style.css"> <!-- CSS file for styling -->
</head>
<body>
    <h1 class="chatbot-heading">Medical Chatbot</h1> <!-- Added heading -->

    <div id="chat-container">
        <div id="chat-box">
            <!-- Messages will appear here -->
        </div>
        
        <div id="input-container">
            <input type="text" id="user-input" placeholder="Type your message here...">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>

    <script src="static/script.js"></script>
</body>
</html>

