* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html {
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: #8edfef;
}

/* Chatbot Heading */
.chatbot-heading {
    text-align: center;
    font-size: 24px;
    margin: 20px 0;
    color: #333;
}

/* Chat Container */
#chat-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(100vh - 80px); /* Full screen minus heading */
    width: 100vw;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Chat Box */
#chat-box {
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    border-radius: 5px;
    margin-bottom: 10px;
}

/* Messages Styling */
.user-message, .ai-message {
    margin: 5px 0;
    padding: 10px;
    border-radius: 4px;
    max-width: 80%;
}

.user-message {
    background-color: #e0e0e0;
    align-self: flex-start;
}

.ai-message {
    background-color: #cce5ff;
    align-self: flex-end;
}

/* Input Container */
#input-container {
    display: flex;
    gap: 10px;
}

#user-input {
    flex-grow: 1;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* Scrollbar styling for chat box */
#chat-box::-webkit-scrollbar {
    width: 6px;
}

#chat-box::-webkit-scrollbar-track {
    background: #f1f1f1;
}

#chat-box::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
}

#chat-box::-webkit-scrollbar-thumb:hover {
    background: #555;
}
